<!DOCTYPE html>
<html lang="en-US">
3Un<head>   
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no">
<title>Stress Free Guarantee | UntilGone.com</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style> 
* {
  box-sizing: border-box;
  font-family: Lato, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
body {
  height: 100%;
}

h1 {
  margin: 15px;
  text-align: center;
  font-size: 3em;
}
h2 {
  font-size: 1.5em;
}

div {

}

section {
  padding: 20px;

}

p {
  margin-bottom: 20px;

}

.top-banner {
  background-color: #293344;


}
.top-banner-text {
   text-align: center;
  color: #F5F5F8;
}
.wheres-my-product {
  display: flex; 
  justify-content: center; 
  align-items: center;
  height: 100%;

}
.incorrect-order {
  clear: both;
 display: flex; 
  justify-content: center; 
  align-items: center;
  height: 100%;

.returns {
display: flex; 
justify-content: center; 
align-items: center;
height: 100%;
}

.note {
  background-color: #293344;
 

}
.note-text {
  text-color: #F5F5F8;
  text-align: center;
}
 
</style>
  


</head>
  <body>
    
  <!-- top banner -->
  <section class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 top-banner">
        <div class="top-banner-text">
          <strong>THE UNTILGONE.COM</strong>
          <h1>STRESS-FREE GUARANTEE</h1>
          <p>protects you when you purchase items sold and fulfilled by a third-party vendor.</p>
          <img class="shield" src="images/large-Shopping Guarantee icon.png" height="191">
        </div>
  </section>
 <section class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"><p>You may be eligible to request a refund under Your Shopping Guarantee if any of the following apply:</p>
  </section>
  <!-- wheres my product -->
  <div class="container">
      <div class="row">
  <section class="wheres-my-product">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <center><img src="images/1.png" height="368"></center>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h2>WHERE’S MY PRODUCT</h2>
            <p class="reasons">You haven’t received a tracking number and 3 business days have passed since your order was placed or your package does not show movement within 2 business days of receiving your tracking number. You may contact our support team, request an update on your order status, request to cancel your order for a full refund.
</p>
          </div>
  </section>
  <!-- incorrect order -->
  <section class="incorrect-order"> 
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h2>INCORRECT ORDER</h2>
            <p>You received an order that is different than expected and have requested a return with the seller that has not been processed within 2 business days excluding holidays observed by the warehouse or vendor.

</p>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
           <center><img src="images/2.png" height="389"></center>
      </div>
  </section>
  <!-- returns -->
  <section class="returns">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <center><img src="images/3.png" height=368px
        ></center></div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h2>EFFICIENT RESOLUTION</h2>
            <p>You returned your item with a trackable shipping method and a refund has not been issued or a replacement sent within 2 business days of receipt.</p>
          </div>   
  </section>
  
</div>
</div>
<!-- contact -->
  <section class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 note">
        <div class="note-text">
          <p>Note: You have up to 30 days after the delivery date to request a refund under Your Shopping Guarantee.
          </p>
        </div>
  </section>
      <!-- #body content-->

     </body>
     </html>                                    </div></div></div></body></html>